server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=peraperic4200@gmail.com
spring.mail.password=peraperic1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
#h2 console
spring.h2.console.enabled=true

